VUE_APP_APIKEY_QA=AIzaSyDvPZsx5ZbHU4FLwF5F8EFmcIpKKD3pmPM
VUE_APP_AUTHDOMAIN_QA=yuditd-cumba.firebaseapp.com
VUE_APP_DATABASE_URL_QA=https://yuditd-cumba.firebaseio.com
VUE_APP_PROJECT_ID_QA =yuditd-cumba
VUE_APP_STORAGE_QA=yuditd-cumba.appspot.com
VUE_APP_MESSAGING_ID_QA=736252461790
VUE_APP_APPID_QA=1:736252461790:web:e8f9c806d44b2ac615784f
VUE_APP_MEASUREMENT_ID_QA=G-9RQG6J15GY